<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 280px;
        height: 350px;
        background: url(https://4.share.photo.xuite.net/balispa543/146ea75/19774131/1115967170_o.jpg)
          center / cover;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        cursor: pointer;
      }
      .layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        display: flex;
      }
      .text {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1;
        transform: translateY(200px);
        transition: 1s;
        font-family: "Poppins", sans-serif;
      }
      .text .title {
        font-weight: bold;
      }
      .text p {
        font-size: 0.8rem;
        padding: 0.1rem;
        color: #bfbfbf;
      }
      .container:hover .layer .text {
        transform: translateY(0);
      }
      .layer span {
        display: block;
        background: #fff;
        width: 50px;
        height: 100px;
        transform: translateY(200px);
        transition: 0.4s;
      }
      .container:hover .layer span {
        transform: translateY(0);
      }
      .layer span:nth-child(1) {
        transition-delay: 0.1s;
      }
      .layer span:nth-child(2) {
        transition-delay: 0.2s;
      }
      .layer span:nth-child(3) {
        transition-delay: 0.3s;
      }
      .layer span:nth-child(4) {
        transition-delay: 0.4s;
      }
      .layer span:nth-child(5) {
        transition-delay: 0.5s;
      }
      .layer span:nth-child(6) {
        transition-delay: 0.6s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="layer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="text">
          <div class="title">Dubai</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </body>
</html>
